<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 16, 26);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(0, 36, 50);
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.01rem;
        }

        .first_section {
            display: flex;
            justify-content: space-around;
            margin-top: 135px;
            align-items: center;
        }

        .first_section>div {
            width: 30%
        }

        .leftSection {
            /* background-color: red; */
            font-size: 2rem;
            /* margin: 70px 0; */
        }

        .leftSection .buttons{
            padding: 30px 0px;
        }

        .leftSection .btn{
            padding :12px;
            background-color: rgb(39, 130, 99);
            color: white;
            border:2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer
        }

        .leftSection .btn a{
            text-decoration: none;
            color: white;
        }

        .rightSection img {
            /* background-color: wheat; */
            width: 80%;

        }

        .name_colour {
            color: aquamarine;
        }

        #element {
            color: aquamarine;
        }

        .second_section {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second_section h1 {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background-color: aquamarine;
            height: 1.2px;
            margin: 45px 84px;
        }

        .text-gray {
            color: gray;
        }

        .second_section .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second_section .vertical {
            width: 1px;
            height: 93px;
            background-color: white;
            margin: 0 200px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        .img-top {
            width: 28px;
            position: relative;
            top: -32px;
            left: -15px;
        }

        footer {

            /* height: 230px; */
            background-color: #101e1e;

        }

        .footer {
            padding: 23px 23px;
            display: flex;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;   
        }
        .footer ul li a{
            text-decoration: none;
            color: white;
        }
        .footer > div{
            width: 223px;
        }

        footer >.footer-extra{
            color: gray;
            text-align: center;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shaurya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first_section">
            <div class="leftSection">
                Hi, My name is <span class="name_colour">Shaurya</span>
                <div>and I am a </div>
                        <span id="element"></span>
                        <div class="buttons">
                            <button class="btn" ><a href="resume.pdf" download> Download Resume</a></button>
                            <button class="btn"><a href="https://github.com/Shaurya-Tripathi">Visit GitHub</a></button>
                        </div>
                </div>
            <div class="rightSection">
                <img src="homeBg.png.png" alt="WebDev">
            </div>
        </section>
        <hr>
        <section class="second_section">
            <span class="text-gray">Work I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html_logo.png" class="img-top" alt="">
                    <div class="vertical-text">HTML developer</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                        eveniet quo quae consequuntur nemo itaque, at iure nisi nobis necessitatibus.</div>
                </div>
                <div class="vertical"> <img src="css_logo.png" class="img-top" alt="">
                    <div class="vertical-text">CSS developer</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                        eveniet quo quae consequuntur nemo itaque, at iure nisi nobis necessitatibus.</div>
                </div>
                <div class="vertical"> <img src="js_logo.png" class="img-top" alt="">
                    <div class="vertical-text">JS developer</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                        eveniet quo quae consequuntur nemo itaque, at iure nisi nobis necessitatibus.</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">  
                <h3>Shaurya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://www.linkedin.com/in/shaurya-tripathi-83443b25b/">LinkedIn</a></li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href = "https://github.com/Shaurya-Tripathi">GitHub</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul><li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Me</a></li></ul>
        </div>
        </div>

        <div class ="footer-extra">
            copyright&#169; shauryasportfoilio.com || All rights reserved
        </div> 
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.'],
            typeSpeed: 40,
        });
    </script>
</body>

</html>